# College-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admincollageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admincollageapp/: DeleteNoticeActivity.java  FullImageActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  (+3 more)
app/src/main/res/drawable/: circle_green.xml  circle_green1.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  circular_toolbar_background.xml  delete_notice_button_background.xml  department_text_background.xml  edittext_background.xml  entry_button_background.xml  faculty_btn_back.xml  ic_addimage.xml  ic_baseline_apartment.xml  ic_baseline_computer.xml  ic_baseline_electrical.xml  ic_baseline_label.xml  ic_baseline_miscellaneous.xml  ic_baseline_phonelink.xml  ic_baseline_settings.xml  ic_delete.xml  ic_developer.xml  ic_download.xml  ic_ebook.xml  ic_empty_image.xml  ic_gallery.xml  ic_gallery1.xml  ic_group.xml  ic_group1.xml  ic_home1.xml  ic_logout.xml  ic_map.xml  ic_news1.xml  ic_newspaper1.xml  ic_notice.xml  ic_pdf.xml  ic_rateus.xml  ic_share.xml  ic_smartphone.xml  ic_upload.xml  (+4 more)
app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_ebook.xml  activity_entry.xml  activity_forgot_password.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pdf_viewer.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  activity_user_login.xml  activity_user_register.xml  branch_item_layout.xml  delete_notice_layout.xml  drawer_header.xml  ebook_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  image_layout.xml  no_data_found.xml  simmer_layout_for_ebook.xml  user_faculty_item_layout.xml  user_notice_layout.xml
app/src/main/res/menu/: bottom_nav.xml  main_activity2_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
