<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_pdf"
            android:backgroundTint="#2BE82B"
            />
        <TextView
            android:id="@+id/ebookTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="my Pdf"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/ebookDownload"
            android:layout_height="match_parent"
            android:background="@drawable/ic_download"
            android:backgroundTint="#2BE82B"

            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>